:root {
  --bg-color: #fff;
  --border-color: #eaeaea;
  --text-color: #000;
  --secondary-text-color: #757575;
  --default-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

body {
  background-color: var(--bg-color);
  box-sizing: border-box;
  font-family: var(--default-fonts);
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

main {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 50px;
}

section {
  margin: 30px 0;
}

h1 {
  color: var(--text-color);
  font-size: 26px;
  line-height: 1.1;
  font-weight: 400;
  margin: 0 0 30px 0;
  padding: 0;
}

h2 {
  font-weight: bold;
  font-size: 18px;
}

aside, pre {
  border: 1px solid var(--border-color);
  padding: 15px;
}

pre {
  overflow: auto;
}

p {
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

form {
  display: grid;
  grid-template-columns: 1fr min-content 1fr 100px;
  grid-auto-flow: row;
  grid-gap: 15px 10px;
  align-items: center;
}

#transfer {
  grid-column: -1 / 1;
  justify-self: end;
}

#pending-transactions {
  min-height: 70px;
}

#confirm {
  float: right;
}

.clear {
  clear: both;
}

.wrapper {
  position: relative;
}

#overlay {
  position: absolute;
  width: 80px;
  bottom: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to right, rgba(255,255,255,0.5) 20%, rgba(255,255,255,0.5) 100%);
}

#blocks {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 0px;
  overflow-y: auto;
}

.block {
  border: 1px solid var(--border-color);
  display: grid;
  grid-template-columns: minmax(50px, 1fr) minmax(50px, 1fr);
  grid-auto-rows: min-content;
  grid-gap: 15px;
  align-items: center;
  padding: 10px;
  font-size: 12px;
  min-width: 250px;
  max-width: 250px;
  margin-right: 15px;
}

.block__index {
  font-size: 20px;
  font-weight: bold;
}

.hash-title {
  color: #757575;
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 2px;
}

.this-hash .hash-title {
  text-align: right;
}

.hash-value {
  font-family: monospace;
  font-size: 14px;
  overflow-y: hidden;
  position: relative;
  text-overflow: ellipsis;
}
/* 
.prev-hash .hash-value {
  padding-left: 15px;
} */

/* .prev-hash .hash-value:before {
  content: '←';
  position: absolute;
  left: 0;
} */

.block__timestamp {
  color: var(--secondary-text-color);
  align-self: start;
  justify-self: end;
}

.block__transactions {
  grid-column: span 2;
}

.transactions-value {
  border: none;
  margin: 0;
  padding: 0;
}

input[type=text], input[type=number] {
  background-color: transparent;
  box-sizing: border-box;
  /* color: rgb(255, 255, 255); */
  display: block;
  /* text-align: center; */
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  height: 37px;
  line-height: 27px;
  width: 100%;
  box-shadow: none;
  /* border-width: initial;
  border-style: none; */
  border-color: initial;
  border-image: initial;
  /* border-radius: 0px; */
  padding: 4px 10px;
  margin: 0px auto;
  outline: none;

  border-radius: 5px;
  border-width: 1px;
  border-style: solid;
  border-color: var(--border-color);
}

button {
  background: #000;
  border-radius: 5px;
  border: 1px solid #000;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  height: 37px;
  min-width: 200px;
  outline: none;
  padding: 0 25px;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
}

button[disabled] {
  background: #fafafa;
  border-color: #eaeaea;
  color: #ccc;
  cursor: auto;
  pointer-events: none;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.4s;
}

.ripple:hover {
  background: #000 radial-gradient(circle, transparent 1%, #444 1%) center/15000%;
  color: #fff;
}

.ripple:active {
  background-color: #000;
  background-size: 100%;
  transition: background 0s;
  will-change: background;
}
